FC              = mpiifort
FC77            = mpiifort
LD              = mpiifort
CC              = mpicc
AR              = ar
MOD_ESMF        = /discover/nobackup/projects/lis/libs/sles-15.4/esmf/8.5.0_intel-2023.2.1_impi-2021.11/mod/modO/Linux.intel.64.intelmpi.default
LIB_ESMF        = /discover/nobackup/projects/lis/libs/sles-15.4/esmf/8.5.0_intel-2023.2.1_impi-2021.11/lib/libO/Linux.intel.64.intelmpi.default
INC_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-15.4/openjpeg/2.3.0-150000.3.13.1.x86_64/usr/include/
LIB_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-15.4/openjpeg/2.3.0-150000.3.13.1.x86_64/usr/lib/
INC_ECCODES     = /discover/nobackup/projects/lis/libs/sles-15.4/eccodes/2.32.0_intel-2023.2.1/include/
LIB_ECCODES     = /discover/nobackup/projects/lis/libs/sles-15.4/eccodes/2.32.0_intel-2023.2.1/lib/
INC_NETCDF      = /discover/nobackup/projects/lis/libs/sles-15.4/netcdf/4.9.2_intel-2023.2.1/include/
LIB_NETCDF      = /discover/nobackup/projects/lis/libs/sles-15.4/netcdf/4.9.2_intel-2023.2.1/lib/
INC_HDF4        = 
LIB_HDF4        = 
INC_HDF5        = /discover/nobackup/projects/lis/libs/sles-15.4/hdf5/1.14.2_intel-2023.2.1/include/
LIB_HDF5        = /discover/nobackup/projects/lis/libs/sles-15.4/hdf5/1.14.2_intel-2023.2.1/lib/
INC_HDFEOS      = 
LIB_HDFEOS      = 
INC_FORTRANGIS1 = 
INC_FORTRANGIS2 = 
LIB_FORTRANGIS  = 
INC_LIBGEOTIFF  = 
LIB_LIBGEOTIFF  = 
LIB_GDAL        = 
CFLAGS          = -c -g  -DIFC
FFLAGS77        = -c -g -nomixed-str-len-arg -names lowercase -convert big_endian -assume byterecl  -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDF5) 
FFLAGS          =  -c -g -u -traceback -fpe0  -nomixed-str-len-arg -names lowercase -convert big_endian -assume byterecl -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDF5) 
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lm -lrt -lz -L$(LIB_ECCODES) -leccodes_f90 -leccodes -L$(LIB_JPEG2000) -lopenjp2 -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5 -ldl
