FC              = mpiifort
FC77            = mpiifort
LD              = mpiifort
CC              = mpicc
AR              = ar
MOD_ESMF        = /discover/nobackup/projects/lis/libs/sles-12.3/esmf/8.1.1_intel-2021.4.0_impi-2021.4.0/mod/modO/Linux.intel.64.intelmpi.default
LIB_ESMF        = /discover/nobackup/projects/lis/libs/sles-12.3/esmf/8.1.1_intel-2021.4.0_impi-2021.4.0/lib/libO/Linux.intel.64.intelmpi.default
INC_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-12.3/openjpeg/2.4.0_intel-2021.4.0/include/
LIB_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-12.3/openjpeg/2.4.0_intel-2021.4.0/lib/
INC_ECCODES     = /discover/nobackup/projects/lis/libs/sles-12.3/ecCodes/2.23.0_intel-2021.4.0/include/
LIB_ECCODES     = /discover/nobackup/projects/lis/libs/sles-12.3/ecCodes/2.23.0_intel-2021.4.0/lib/
INC_NETCDF      = /discover/nobackup/projects/lis/libs/sles-12.3/netcdf/4.8.1_intel-2021.4.0/include/
LIB_NETCDF      = /discover/nobackup/projects/lis/libs/sles-12.3/netcdf/4.8.1_intel-2021.4.0/lib/
INC_HDF4        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf4/4.2.15_intel-2021.4.0/include/
LIB_HDF4        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf4/4.2.15_intel-2021.4.0/lib/
INC_HDF5        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf5/1.12.1_intel-2021.4.0/include/
LIB_HDF5        = /discover/nobackup/projects/lis/libs/sles-12.3/hdf5/1.12.1_intel-2021.4.0/lib/
INC_HDFEOS      = /discover/nobackup/projects/lis/libs/sles-12.3/hdfeos2/2.20v1.00_intel-2021.4.0/include/
LIB_HDFEOS      = /discover/nobackup/projects/lis/libs/sles-12.3/hdfeos2/2.20v1.00_intel-2021.4.0/lib/
LIB_MINPACK     = 
INC_CRTM        = 
LIB_CRTM        = 
INC_PROF_UTIL   = 
LIB_PROF_UTIL   = 
INC_CMEM        = 
LIB_CMEM        = 
LIB_LAPACK      = 
INC_PETSC       = 
LIB_PETSC       = 
CFLAGS          = -c  -g -O0 -traceback -DIFC -DLINUX -DLIS_JULES
FFLAGS77        = -c  -g -O0 -traceback -nomixed-str-len-arg -names lowercase -convert big_endian -assume byterecl -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF) -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) -DLIS_JULES
FFLAGS          = -c  -g -O0 -u -traceback -fpe0 -nomixed-str-len-arg -names lowercase -convert big_endian -assume byterecl -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF) -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) -DLIS_JULES
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lrt -lmpi -L$(LIB_ECCODES) -leccodes_f90 -leccodes -L$(LIB_JPEG2000) -lopenjp2 -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -L/discover/nobackup/projects/lis/libs/sles-12.3/jpeg/8d/lib -ljpeg -lz  -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5 -lz
LIS_LIB_FLAGS   = -lesmf -lstdc++ -limf -lrt -leccodes_f90 -leccodes -lopenjp2 -lnetcdff -lnetcdf -lhdfeos -lGctp -lmfhdf -ldf -L/discover/nobackup/projects/lis/libs/sles-12.3/jpeg/8d/lib -ljpeg -lz -lhdf5_fortran -lhdf5_hl -lhdf5
LIS_LIB_PATHS   = -L$(LIB_ESMF) -L$(LIB_ECCODES) -L$(LIB_JPEG2000) -L$(LIB_NETCDF) -L$(LIB_HDFEOS) -L$(LIB_HDF4) -L$(LIB_HDF5)
